<div data-options="dxView : { name: 'Index', title: 'Home' } " >
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div data-bind="dxList: { items: listItems, activeStateEnabled: false }">
            <div data-options="dxTemplate : { name: 'item' } " >
                <div data-bind="dxCheckBox: { checked: checkedState, clickAction: function() { $root.CheckBoList_OnClick($data); } }">
                </div>
                <span data-bind="text: Name" style="padding-left: 5px;
                   position: absolute; top: 25%;"></span>
            </div>
        </div>
    </div>
</div>